<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3; URL='https://reneeyang.vercel.app/'" />
    <meta property="og:title" content="RENEE, YANG 網站設計作品集｜Web Design Portfolio" />
    <meta property="og:description" content="嗨!這是 楊紫晴 的 Web & UI/UX 設計作品集個人網站，擁有 8 年以上網站設計經歷，欲瞭解更多歡迎來信諮詢！" />
    <meta property="og:type" content="Web.UI.Design" />
    <meta property="og:image" content="https://reneeyang.vercel.app/img/share-img.png">
    <link rel="icon" href="img/title-icon.ico" type="image/x-icon" />
    <title>Renee,Yang 作品集網站</title>
    <style>
        body {
            background: #242424;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif
        }

        #container {
            width: 70vw;
            margin: 15vh auto 0 auto;
            height: 70vh;
            display: flex;
            text-align: center;
            padding: 0;
            flex-wrap: wrap;
            align-content: center;
            border: 5px solid #ffffff11;
            border-radius: 30px;

        }

        a {
            color: #ffad60;
        }

        p {
            width: 100%;
            line-height: 2rem;
            font-size: 1.3rem;
        }

        h1 {
            width: 100%;
            font-size: 3rem;
            text-align: center;

        }
    </style>
</head>

<body>

    <div id="container">
        <h1>Renee 作品網站已搬遷，安全轉址中</h1>
        <p>如 3 秒沒有自動跳轉，請<a href="https://reneeyang.vercel.app/">點擊這裡</a>。</p>
    </div>
</body>

</html>